; Want to help me translate? DM me!
; This file isn't used as of right now.

[en-us]
str_title=Layerformer
str_btn_play=Play
str_btn_options=Options
str_btn_NewSave=New Save
str_btn_LoadSave=Load Save
str_btn_back=Back
str_hud_deaths=Deaths:
str_hud_score=Score: