; Welcome to the splash.ini file! Were all the loading screen text lives.
; If you don't know what you're doing, it's best if you close the file and play the game.
; if you do know what you're doing, help me make some new splashes. DM me on discord!

[string_info]
min_string=1
max_string=3

[splash_ln1]
0=Error loading a string from splash.ini!
1=Remember that the game is still in development!
2=Bugs arent nice. Especially in programming.
3=Have a cool suggestion to improve the game?

[splash_ln2]
0=Please let me know if you see this!
1=Everything is subject to change!
2=Please report any bugs you find!
3=Let me know on Discord!